<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 40px;
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }
        li {
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            border: 1px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Welcome to the Marketing Company's Website</h1>
<ul>
    <li><a th:href="@{/products}">Product Details</a></li>
    <li><a th:href="@{/sales}">Sale Details</a></li>
</ul>
<ul>
    <li><a th:href="@{/add-product.html}">Add Product</a></li>
    <li><a th:href="@{/add-sale.html}">Add Sale</a></li>
</ul>
</body>
</html>
